Repository: winstonhuangHZ/music_alarm
Catalog: Localizations/*.lproj/Localizable.strings
Languages: fr

source: Next alarm in %@
fr: Prochaine alarme dans %@

source: No upcoming alarm
fr: Aucune alarme à venir

source: No alarms yet
fr: Aucune alarme pour le moment

source: Click “Add Alarm” to create your first alarm.
fr: Cliquez sur « Ajouter une alarme » pour créer votre première alarme.

source: Add Alarm
fr: Ajouter une alarme

source: System Default
fr: Par défaut du système

source: now
fr: maintenant

source: %dh %dm
fr: %dh %dmin

source: %dm %ds
fr: %dmin %ds

source: Time
fr: Heure

source: Repeat
fr: Répétition

source: Alarm Sound
fr: Son de l'alarme

source: Sound Source
fr: Source du son

source: No music imported yet. Import a song to use as the alarm sound.
fr: Aucune musique importée. Importez une chanson pour l'utiliser comme son d'alarme.

source: Import Music…
fr: Importer de la musique…

source: Cancel
fr: Annuler

source: Save
fr: Enregistrer

source: Paste a Spotify playlist, track or album link
fr: Collez un lien de playlist, de morceau ou d'album Spotify

source: Paste a Spotify playlist link — URL or spotify:playlist:…
fr: Collez un lien de playlist Spotify — URL ou spotify:playlist:…

source: ✓ Valid playlist — will play in order.
fr: ✓ Liste valide — sera lue dans l'ordre.

source: ✓ Valid track — single song.
fr: ✓ Morceau valide — une seule chanson.

source: ✓ Valid album — will play in order.
fr: ✓ Album valide — sera lu dans l'ordre.

source: ⚠️ Could not parse a Spotify link.
fr: ⚠️ Impossible d'analyser un lien Spotify.

source: ⚠️ Could not parse a Spotify playlist link.
fr: ⚠️ Impossible d'analyser un lien de playlist Spotify.

source: Once
fr: Une fois

source: Daily
fr: Tous les jours

source: Weekdays
fr: Jours de semaine

source: Local Audio
fr: Audio local

source: Spotify Playlist
fr: Playlist Spotify

source: Spotify Playlist · %@
fr: Playlist Spotify · %@

source: No audio selected
fr: Aucun audio sélectionné

source: %d tracks
fr: %d pistes

source: No audio
fr: Aucun audio

source: • Snoozed
fr: • Reporté

source: Preview Sound
fr: Écouter le son

source: Edit Alarm
fr: Modifier l'alarme

source: Delete Alarm
fr: Supprimer l'alarme

source: Time to wake up!
fr: C'est l'heure de se réveiller !

source: Snooze 5 min
fr: Répéter 5 min

source: Stop
fr: Arrêter

source: Music Library
fr: Bibliothèque musicale

source: Import Music
fr: Importer de la musique

source: No music imported. Click “Import Music” to add .mp3 / .m4a files.
fr: Aucune musique importée. Cliquez sur « Importer de la musique » pour ajouter des fichiers .mp3 / .m4a.

source: Import
fr: Importer

source: Select an .mp3 or .m4a audio file
fr: Sélectionnez un fichier audio .mp3 ou .m4a

source: About Music Alarm
fr: À propos de Music Alarm

source: Hide Music Alarm
fr: Masquer Music Alarm

source: Quit Music Alarm
fr: Quitter Music Alarm

source: Playlist
fr: Liste

source: Add Track
fr: Ajouter une piste

source: Tracks
fr: Pistes

source: No tracks yet. Add local files or Spotify links below.
fr: Aucune piste pour le moment. Ajoutez des fichiers locaux ou des liens Spotify ci-dessous.

source: Import & Add
fr: Importer et ajouter

source: Add to Playlist
fr: Ajouter à la liste
